# Generated by Django 4.1.2 on 2022-10-25 01:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0003_task"),
    ]

    operations = [
        migrations.DeleteModel(
            name="Task",
        ),
    ]
